# 基础配置:

LanguageFile = ""
IPAddress = "127.0.0.1"
ServerPort = 10086

# 功能配置:

UseCmd = false

# QQ机器人配置:

UseQQBot = true
ClientPort = 10023
Locate = "/qqEvent"
OwnerQQ = "123456789"
QQGroup = "123456789"